
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-image: url(https://mail.google.com/mail/u/0?ui=2&ik=d201e48c35&attid=0.0.1&permmsgid=msg-f:1839612131544869354&th=19879d7ca93b29ea&view=fimg&fur=ip&permmsgid=msg-f:1839612131544869354&sz=s0-l75-ft&attbid=ANGjdJ8-o7liNlnT7zHNHP4c5_VU3TtNUUYaRN-qXPM-xIbwBiHL9PL020jcvQjKUDnmPjtUEe37iFHJ16FYlDEMTp2BQ8A8R5I4AjawxNVA9UqCyvzJGeQTXUCXFdA&disp=emb&zw);
    background-repeat: no-repeat;
    height: 400px;
    background-position: center 180px;
    width: 100%;
    position: relative;
    background-size:  600px;
    word-wrap: break-word;
    overflow-wrap: break-word;

    /* padding-top: 100px; */
    
}
.nav-right{
    border-radius: 20px;
    background-color: transparent;
    border: 1px solid black;
    height: 30px;
    width: 90px;
}
.bannerTitle{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}
.inner-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: playfair display;
}
.genLayout{
    max-width: 1250px;
    margin: auto;
}
.stay a i{
    padding: 8px;

}

.nav-center{
    display: flex;
    gap: 2rem;
    text-decoration: none;
}
.nav-center a {
    text-decoration: none;
    color: black;
}

.head{
    background-color: rgb(244 224 198);
    width: ;
    height: 110vh;

}
.bannerone{
    display: flex;
    justify-content: center;
    /* text-align: center; */
    align-items: center;
    font-family: playfair display ;
}
.bannertwo{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    font-size: 16px;
    color: #000;
    line-height: 1.6;
    text-align: center;
    max-width: 500px;
    /* padding: 5px; */
    /* position: relative; */
    margin-left: 410px;
      font-family: playfair display ;
}
.bannerthree{
    display: flex;
    justify-content: center;
      font-family: playfair display ;
    
    
    
}
.bannerthree button{
    color: white;
    background-color: rgb(48, 112, 113);
    border-radius: 20px;
    height: 35px;
    width: 10rem;
    border: none;
    position: relative;
    top: 15px;
      font-family: playfair display;

}
.images {
    /* margin-left: 55px; */
    margin-bottom: 30px;
    /* height: 20px */
    /* padding: 10px; */
    display: flex;
    justify-content: center;
    gap: 68px;
    padding: 40px 20px;
    text-align: center;
    flex-wrap: wrap;
}
.images-2{
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    text-align: start;
    gap: 13px;
    position: relative;
    bottom: 60px;
    
    /* flex-wrap: wrap; */
}
.items{
    max-width: 400px;
}
.items img{
    border-radius: 10px;
}
.item{
    max-width: 250px;
    /* text-align: center; */

}
.cakes{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    /* margin-top: 100px; */
}
.cakes-2{
    font-size: 0.8em;
    max-width: 300px;
    margin-top: 80px;
    text-align: center;
    position: relative;
    /* right: 400px; */
    right: 120px;
    color: #ffffff;
    /* margin-left: ; */
    
}
.bakery{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cpy{
    display: flex;
    justify-content: space-between;
    margin: 60px;
    position: relative;
    margin-bottom: 90px;
}
.about{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
    text-decoration: none;
}
.stay{
    position: relative;
    margin-bottom: 60px;
}
.stay a{
    color: rgb(53, 27, 19);
    width: 80px;
}
.bky{
    font-size: 2rem;
    max-width:400px;
    color: rgb(53, 27, 19);
       font-family:  playfair display;

    /* margin-bottom: 15px; */
}
.about a {
    text-decoration: none;
    color: rgb(53, 27, 19);
}
.time{
    display: grid;
    row-gap: 15px;
    position: relative;
    margin-top: 19px;
    color: rgb(53, 27, 19);
       font-family:  playfair display;
}
.cpy2{
    display: flex;
    gap: 2rem;
    position: relative;
    /* top: 40px; */
    bottom: 24px;
}
.ic{
    position: relative;
    bottom: 24px;
}
.love{
    border: 1px solid white;
    background-color: #fff;
    height: 35vh;
}
.cakes-2 p{
    position: relative;
    left: 90px;
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* -webkit-box-orient: vertical; */
    overflow: hidden;
    font-family: playfair display ;
}

.request{
    background-color: rgb(48, 112, 113);
    border-radius: 20px;
    height: 40px;
    margin-top: 20px;
    width:140px;
    color:white;
    position: relative;
    left: 70px;
    border: none;
    font-family:  playfair display;
}
.custom img{
    padding: ;
    margin-left: 40px;
    width: 200px;
    margin: 3px;

}
.cakes4{
    max-width: 400px;
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
}
.cakes4 p{
    font-size: 0.;
    max-width: 200px;
    color: #fff;

}
.cake-3 p{

}
.cake-3{
    font-size: 36px;
    white-space: nowrap;
    font-weight: 3000;
    margin-left: 20px;
    font-family:  playfair display;
    
}
.custom{
    background-image: url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQP5IktvZrH4_OTIVnr8iOtZmQxGKNCguR_m7tEGVqLqCR-CwC_);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
}
.item img{
    width: 300px;
    border-radius: 10px;
}
.item p{
    font-size: 0.84em;
    /* line-height: 1.5; */
    max-width: 300px;
    text-align:center;
    margin-bottom: 11px;
    margin-left: 20px;

    
}
.items p{
    font-size: 0.9em;
    max-width: 390px;
}
.item h3{
    /* margin-top: 15px; */
    font-size: 1.1em;
    font-weight: bold;
    margin-left: 40px;
}
.cake{
    /* margin-bottom: 11px; *5
    /* height: 60vh; */
    
}

    


.one{
    display: flex;
    justify-content: center;
    align-items: center;
}
.two{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    max-width: 630px;
    text-align: center;
    padding: 5px;
    margin-left: 350px;

}
.three{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;


}
.three button{
    background-color: rgb(53, 27, 19);
    color: rgb(244 224 198);
    height: 30px;
    width: 120px;
    border-radius: 20px;
    font-size: 16px;

}
.sectionas{
    margin-top: 50px;
}
.breads{
    font-size: 0.89em;
    max-width: 415px;
}
.simple{
    font-size: 39px;
       font-family:  playfair display;
}
.simple2{
    margin-top: 25px;
}
.section-2{
    margin-left: 30px;
}
.ordernow{
    margin-top: 10px;
    background-color: rgb(53, 27, 19);
    color: rgb(244 224 198);
    height: 30px;
    width: 120px;
    border-radius: 20px;
    font-size: 16px;
}
.content{
    display: flex;
    align-items: center;
    margin: 4px;
    margin-bottom: 40px;
    /* font-family:  playfair display; */
}
.vertical-line{
    width: 3px;
    height: 45px;
    background-color: rgb(53, 27, 19);
    /* font-family:  playfair display; */
}
.place{
    margin-top: 10px;
    margin-bottom: 40px;
    
}
.place h3 {
    color: grey;

}
.place p{
    color: grey;
}
.whatsapp{
    /* margin-top: 60%; */
    width: fit-content;
    /* max-height: 60rem; */
    /* margin-top: 25rem; */
}

.enjoy{
    /* margin-top: 10px; */
    margin-bottom: 50%;

}
.enjoy h3{
    color: grey;
}
.enjoy p{
    color: grey;
    margin-top: 6px;
}
.section-2{
    display: flex;
    /* justify-content:space-between; */
    align-items: center;
    gap: 20rem;
}

.locally{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    gap: 25rem;
    /* max-width: 1100px; */
    background-color: rgb(67 35 76);
    max-width: 10000px;
    height: 67vh;
    padding: 0 50px;
    position: relative;
    bottom: 120px;
    clear: both;
    /* flex-direction: column */
    /* display: table; */
    /* margin-bottom: 200%; */
    /* overflow: auto; */
}
.locally-2 h1{
    font-size: 25px;
    /* margin-top: 10px; */
    margin-bottom: 10%;
    
}
.locally-2{
    margin-bottom: 220px ;
    max-width: 350px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    /* overflow: auto; */
    padding: 2px;
    font-family:  playfair display;
    



}

.woman{
    margin-bottom: 34px;
}
.img-2{
    margin-left: 100px;
    /* margin-bottom: 120px; */
    margin-top: 60px;
}
.locally-2 p{
    font-size: 1em;
    font-family:  playfair display;
    /* margin-bottom: 140px; */
    
    
    
}
.learn button{
    margin-top: 14px;
    background-color: #fff3f3;
    border-radius: 20px;
    height: 40px;
    width: 130px;
    border: none;
}
.overly-box{
    position: absolute;
    /* bottom: 50; */
    top:360px;
    left: 5%;
    transform: none;
    background-color: rgba(255, 255, 255, 0.233);
    padding: 10px 20px;
    border: 2px solid transparent;
    /* width: 60px; */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 450px;
       /* font-family:  playfair display; */
    
    

}
.overly-box span{
    background-color: rgb(244 224 198);
    border-radius: 90%;
    padding: 5px;
    font-family:  playfair display;
    
    

}
.overly-box span:nth-child(1), .overly-box span:nth-child(3) {
    background-color: #fff3f3;
    border-radius: 90%;
    padding: 5px;
    margin: 0 10px; 
    font-family:  playfair display;
    
}
@media(min-width:320px) and (max-width:500px){
    .inner-nav{
        display: none;  
        flex-direction: ;
        gap: 12px
        
    }
    .bannerTitle{
        text-align: center;
        gap:1rem;
        
        /* background-size: 40px; */
        
        /* position: relative; */
        /* top: 50px; */
    }
    .bannertwo{
       position: relative;
       right: 320px;
       width: 340px;
       
    

    }
    .bannerthree{
        /* position: relative; */
        /* top: 5px */
        
    }
    header{
        /* max-width: 100%; */
        overflow: hidden;

        /* padding: 20px; */
        background-size: 350px;
        background-position: bottom ;
        max-height: 95vh;


    }
    .two{
        margin-left: 10px;
        text-align: center;
    }
    .images{
        text-align: center;
        position: relative;
        right: 18px;
    }
    .item3 {
        text-align: center;
        position: relative;
        left:30px
    }
    .section-2{
        flex-direction: column;
    }
    .whatsapp > img{
        position: relative;
        bottom: 400px;
    }
    .locally{
        flex-direction: column;
        height: 150vh;
        position: relative;
        bottom: 450px;
    }
    .locally-2{
        position: relative;
        bottom: 500px;
    }
    .overly-box{
        width: 320px;
        margin-top: 50px;
    }
    .images-2{
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;
        bottom: 350px;
        
        
    }
    .items > img{
        max-width: 300px;
    }
    .custom{
        height: 162vh;
        position: relative;
        bottom: 250px;
    }
    .cakes{
        flex-direction: column;
    }
    .cake-3{
        width: 50px;
        font-size: large;
        position: relative;
        left: 80px
        

    }
    .cakes-2 > p{
        font-weight: 200;
    }
    .cakes4{
        display: flex;
        flex-direction: column;
        margin-right: 50px;
    }
    .bakery{
        /* display: flex; */
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        margin-top: 3rem;
        
    }
    




}